proto/paymentcategory/v1/paymentcategory.proto

syntax = "proto3";

package paymentcategory.v1;

option go_package = "github.com/kanaru-ssk/payment-manager/backend/interface/proto/paymentcategory/v1;paymentcategoryv1";

import "google/protobuf/timestamp.proto";
import "common/status.proto";

service PaymentCategoryService {
  rpc FindPaymentCategoriesByUserId(FindPaymentCategoriesByUserIdRequest)
      returns (FindPaymentCategoriesByUserIdResponse);
}

message PaymentCategory {
  string payment_category_id = 1;
  string user_id = 2;
  string payment_category_name = 3;
  bool is_needs = 4;
  string color_name = 5;
  int64 color_tone = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
}

message FindPaymentCategoriesByUserIdRequest {
  string user_id = 1;
}

message FindPaymentCategoriesByUserIdResponse {
  common.Status status = 1;
  repeated PaymentCategory payment_categories = 2;
}
